<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja"><head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>シーケンスめ〜か〜</title>
<style type="text/css">
<!--
a:hover {
	color: red;
}
h1 {
	color: white;
	background-color: #0000aa;
	padding: 16px 16px 16px 16px;
	border: 1px solid black;
}
h2 {
	color: white;
	background-color: #0000aa;
	padding: 8px 8px 8px 8px;
	border: 1px solid black;
}
h3 {
	padding-left:16px;
	background-color: #f0f0f0;
	border-bottom: 3px solid #0000aa;
	border-top: 3px solid #0000aa;
	padding-top: 3px;
}
h4 {	
	color: white; 
	padding-left:16px; 
	background-color: navy;
	border-bottom: 2px solid #0000aa;
	border-top: 2px solid #0000aa;
}

th {
	background-color: #c0c0c0;
}
able {
	line-height: 140%;
	padding: 16px 16px 16px 16px;
	border: 1px solid black;
}
kbd {
	font-size: 90%;
	border-left: 1px solid gray;
	border-top: 1px solid gray;
	border-right: 2px solid gray;
	border-bottom: 2px solid gray;
	padding-left: 2px;
	padding-right: 1px;
	padding-top: 2px;
	padding-bottom: 1px;
}
body {
	line-height: 140%;
	margin-left: 5%;
	margin-right: 5%;
}
div {
	background-color: #d8d0c8;
	padding: 2px 2px 2px 2px;
}
span.menu {
	font-size: 97%;
	background-color: #d8d0c8;
	padding: 2px 2px 2px 2px;
	white-space: nowrap;
}
span.x {
	font-style: italic;
	color: red;
	font-family: Georgia, serif;
}
.info {
	font-size: 90%;
	border: 1px dotted black; 
	padding: 4px 16px 4px 16px; 
	background-color: #ffff99;
}

-->
</style>
</head>
<body>
<form>
<h1><i>シーケンスめ〜か〜</i></h1>
<p>
<b><a name="top">シーケンスめ〜か〜</a></b>はWindows上で動作する、テキストベースのログファイルを解析してシーケンス図を作成するソフトです。<br>
シーケンス図はxlsx形式で保存できます。また、ログファイルの文字列を正規表現を使用して加工することもできます。<br>
<br>
</p>
<h3>■シーケンスめ〜か〜について</h3>
<p>
<b>シーケンスめ〜か〜</b>は .Net Framework 4.6を使用して作成されています。<br>
このため、.Net Framework 4.6がインストールされているPCならどのOSでも動作するはずです。<br>
Excel(xlsx)への出力はOpen Xml SDK 2.5を使用しており、同ライブラリも同梱しているため、ExcelがインストールされていないPC上でも問題なく動作します。<br>
<br>
<table border="1" cellpadding="5" cellspacing="0" >
  <caption><b>【主な機能】</b></caption>
  <tr>
    <th>機能名</th>
    <th>概要</th>
  </tr>
  <tr>
    <td>解析機能</td>
    <td>正規表現によるファイルの置換(シーケンスめ〜か〜がインポートできる形式に整形する)</td>
  </tr>
  <tr>
    <td>インポート機能</td>
    <td>整形済みのファイルを読み込み、アプリ上に表示(色オプションの適用)</td>
  </tr>
  <tr>
    <td>シーケンス図作成機能</td>
    <td>インポートした情報を元に、シーケンス図をExcelファイルに出力</td>
  </tr>
</table
<br>
<br>
<img src="Resources/AppMain.png">
<br>
<br>
<img src="Resources/Excel_Seq.png">
<br>
<br>
以下のソフトを使用して制作しています。
</p>
・Visual Studio 2015 Community C#<br>
・.Net Framework 4.6<br>
・Open Xml SDK 2.5<br>
<h3>■著作権・使用条件など</h3>
<p>
<b>シーケンスめ〜か〜</b>はフリーソフトウェアです。著作権は破棄していませんが転載・配布は自由です。この手引書も一緒に転載して下さい。<br>
<br>
<b>シーケンスめ〜か〜</b>は正しく動作することを望んで制作していますが、動作については一切保証されません。このソフトを使用したり、使用できなかった為に起こったいかなる損害についても作者及び配布者は責任を負いません。個人の責任において使用して下さい。<br>
<br>
</p>
<h3>■バグ・要望・提案・問い合わせ先</h3>
<p>
作者:J.K<br>
EMail:nakasato.work@gmail.com<br>
</p>
<h3>■変更履歴</h3>
<table border="1" cellpadding="5" cellspacing="0">
  <tr>
    <th>日付</th>
    <th>バージョン</th>
    <th>変更内容</th>
  </tr>
  <tr>
    <td>2016/12/14</td>
    <td>v1.0.0.2</td>
    <td>初版</td>
  </tr>
</table
<hr size=3 color="#0000aa">
<p>
<a href="#top">▲戻る</a>
</p>
<hr size=3 color="#0000aa"><p>
</body></html>
